{"schema":"1.0","details":{"displayName":"Flujo","description":"","createdTime":"2024-11-25T13:36:05.5438647Z","packageTelemetryId":"eae89fa7-9eed-4364-958d-19e4b3d575f9","creator":"N/A","sourceEnvironment":""},"resources":{"5ba95937-f8b5-47aa-b661-7ba27fce89b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Procesado de datos"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fcc0bf69-e00f-4613-9b7d-331be020a2c4","5ac41755-7295-4bb8-8585-602067501611","f7088647-622a-4e98-af3b-45911e7ffb9c","15178021-3c93-4f03-88b4-02f13f9ec161","6478a7cf-36d6-444e-b26a-e67a6a9c1840"]},"fcc0bf69-e00f-4613-9b7d-331be020a2c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ac41755-7295-4bb8-8585-602067501611":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gonzalez.mateo@inta.gob.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fcc0bf69-e00f-4613-9b7d-331be020a2c4"]},"f7088647-622a-4e98-af3b-45911e7ffb9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15178021-3c93-4f03-88b4-02f13f9ec161":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gonzalez.mateo@inta.gob.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7088647-622a-4e98-af3b-45911e7ffb9c"]},"6478a7cf-36d6-444e-b26a-e67a6a9c1840":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gonzalez.mateo@inta.gob.ar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7088647-622a-4e98-af3b-45911e7ffb9c"]}}}